~%2FEAN%2FR%2F.gitignore="EB9F087B"
~%2FEAN%2FR%2FPrimer%20Trabajo.R="35152BCC"
~%2FEAN%2FR%2FREADME.md="23781E81"
~%2FEAN%2Fean_r_2024%2FCuarto%20Documento.Rmd="13D25475"
~%2FEAN%2Fean_r_2024%2FPrimer%20Documento.Rmd="11DD09FC"
~%2FEAN%2Fean_r_2024%2FPrimer%20Trabajo.R="73335616"
~%2FEAN%2Fean_r_2024%2FSegundo%20Trabajo.R="65F7EC09"
~%2FEAN%2Fean_r_2024%2FSegundo%20documento.Rmd="7B96D251"
~%2FEAN%2Fean_r_2024%2FTercer%20Documento.Rmd="E3FE26F8"
~%2FEAN%2Fean_r_2024%2FTercer%20Trabajo.R="F7C3DC61"
